<?xml version="1.0" encoding="utf-8"?>
<TCWorkspace xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <WorkspaceRepository>
    <RepoClass>SQLiteRepository</RepoClass>
    <DatabasePathAndName>.\Repository\iet_teszt.db</DatabasePathAndName>
    <Database>C:\suli\6\iet\iet-hf-2024-asd\UITestingToscan\Repository\iet_teszt.db</Database>
    <DatabaseUser />
    <DatabasePwd />
    <DatabaseSchema />
  </WorkspaceRepository>
  <CommonRepository>
    <RepoClass>null</RepoClass>
  </CommonRepository>
  <DefaultUser>
    <UserName>Admin</UserName>
    <UserSurrogate>3a129da4-935c-9180-a687-c13aea2361fe</UserSurrogate>
  </DefaultUser>
  <TCWorkspaceID>90864f09-b92e-453b-8f59-d2e8f9057e2e</TCWorkspaceID>
  <TCCommonRepositoryID />
  <TCWorkspaceDescription />
</TCWorkspace>